{
  "version": "2.2.0-beta",
  "title": "xUnit BDD Extensions",
  "description": "Extends xUnit.Net with Behavior Driven Development style fixtures.",
  "authors": [ "chadly" ],
  "tags": [ "xunit", "bdd", "should", "extensions" ],
  "projectUrl": "https://github.com/chadly/xUnit-BDD-Extensions",
  "licenseUrl": "https://github.com/chadly/xUnit-BDD-Extensions/blob/master/LICENSE",

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    }
  },

  "dependencies": {
    "xunit": "2.2.0-beta2-build3300"
  }
}
